<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>196</x><y>6</y><w>147</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: Char
-edad: int
-direccion: String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+setGenero(char):void
+getEdad():int
+setEdad(int):void
+getDireccion():String
+setDireccion(String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>258</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado:int
-sueldo: double
--
+getIdEmpleado():int
+getSueldo():double
+setSueldo(double):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>258</y><w>147</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip:boolean
--
+getIdCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVip(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>188</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>197;18;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>188</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>17;18;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>188</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;18;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>188</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>17;18;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>146</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>17;19;20;80</additional_attributes></element></diagram>